# AdvancedDataScanner

./: AdvancedDataScanner.sln  ChangeLog  ChangeLog.txt  README.md  ToDo
AdvancedDataScanner/: AdvancedDataScanner.csproj  AdvancedDataScanner.manifest  DataStruct.cs  Program.cs  Save.cs  Scanner.cs  Search.cs  info.md
AdvancedDataScanner/Properties/: launchSettings.json
